<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\btnReset.cs">
    <Files>
      <File FileName="Assets\Script\Bird.cs" Line="4" Column="18" />
      <File FileName="Assets\Script\Pipe.cs" Line="28" Column="52" />
      <File FileName="Assets\Script\Ground.cs" Line="6" Column="16" />
      <File FileName="Assets\Script\Score.cs" Line="16" Column="6" />
      <File FileName="Assets\Script\Menu.cs" Line="14" Column="54" />
      <File FileName="Assets\Script\btnReset.cs" Line="20" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="btnReset.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Fitness</Value>
          <Value>Game.GameSpeed_</Value>
          <Value>Speed</Value>
          <Value>Control * (Speed / Game.GameSpeed_) * Time.deltaTime</Value>
          <Value>Game.GameSpeed_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>